# DapperBatcher

./: DapperBatcher.sln  README.md
DapperBatcher/: BatchedCommandKind.cs  BatchedMultiValue.cs  BatchedNonQueryValue.cs  BatchedSingleValue.cs  BatchedValue.cs  BatcherExtensions.cs  ConnectionContext.cs  DapperBatcher.csproj  DapperBatcherExtensions.cs  DapperCommandsBatcher.cs  FirstOrSingleKind.cs  FirstOrSingleValue.cs  Global.cs  IBatchItem.cs  IBatchedValue.cs  MultiValue.cs  NonQueryValue.cs  ProxyCommand.cs  ProxyDataReader.cs  ProxyDbConnection.cs  ProxyParameter.cs  ProxyParametersCollection.cs  SqlBatchingException.cs
DapperBatcher.Examples/: DapperBatcher.Examples.csproj  Program.cs
DapperBatcher.Tests/: DapperBatcher.Tests.csproj
DapperBatcher.Tests/BatcherExtensionsTests/: BatchingTests.cs  ConnectionStateTests.cs  ExecuteBatchedTests.cs  GetValueTests.cs  MemoryLeakTests.cs  QueryBatchedTests.cs  QueryFirstBatchedTests.cs  QueryFirstOrDefaultBatchedTests.cs  QuerySingleBatchedTests.cs  QuerySingleOrDefaultBatchedTests.cs
DapperBatcher.Tests/Helpers/: Cat.cs  CatsDbConnectionFactory.cs  TestDbConnectionFactory.cs
DapperBatcher/Batching/: ConnectionContext.cs  DapperCommandsBatcher.cs  FirstOrSingleKind.cs  FirstOrSingleValue.cs  IBatchItem.cs  IBatchedValue.cs  MultiValue.cs  NonQueryValue.cs
DapperBatcher/Exceptions/: SqlBatchingException.cs
DapperBatcher/Proxies/: ProxyCommand.cs  ProxyDataReader.cs  ProxyDbConnection.cs  ProxyParameter.cs  ProxyParametersCollection.cs
